<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Things</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="" style="background-color: #706863;">
      <ul class="nav">
        <li class="nav-item">
        <a class="nav-link text-white navbar-brand" href="#">Finn Pak</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="AboutMeIndex.html">Home</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="Education.html">Education</a>
      </li>
        <li class="nav-item">
        <a class="nav-link text-white" href="Favorites.html">My Favorite Things</a>
      </li>
      <li class="nav-item">
      <a class="nav-link text-white" href="webdesign.html">Web Design</a>
    </li>
      </ul>
<div class="" style="  background: rgb(43,224,183);
background: linear-gradient(90deg, rgba(43,224,183,1) 0%, rgba(1,255,255,1) 50%, rgba(43,224,183,1) 100%); text-align: center; font-family:Courier New, Courier, monospace">
  <h1> <b>My Favorite Place</b> </h1>
  <img src="jaison.PNG" alt="">
  <h4>Jaison's House</h4>
  This is Jaison Perkins' home. I enjoy this home
  <br>because his mother is very sweet and they take
  <br>good care of me. Jaison and I play Xbox and
  <br>eat eggs and sausage.
  <br>
  <img src="fortnite.jpg" alt="" style="width: 590px; height: 325px">
  <br>
  <br>My favorite thing in the world is Fortnite by Epic Games.
  <br>No drug in the world could replicate the rush of your
  <br>first ever "Vic-Roy" or Victory Royale, which you get
  <br>when you win the game. I currently have over 3 Vic-Roys.
  <br>My favorite skin is the Leviathan. It is an alien that
  <br>has a fishbowl for a head. I think that the skin is very
  <br>goofy, just like me ;).
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</div>
    </nav>
  </body>
</html>
